<view class="containter">
  <view class="card-head">
  我的关注
  </view>
  <scroll-view scroll-y style="height:5000rpx" bindscrolltolower='handlePage' lower-threshold='0' bindscroll='onchange'>
  <view class="waterfall">
  <view class="card-wrapper" wx:for="{{data}}" wx:key="{{index}}" bindtap="cardClick" data-dataset="{{item}}">
    <image mode="widthFix" class="user-pic" src="{{item.pics_url[0]?item.pics_url:item.pics_url[0]}}" ></image>
    <view class="card-message">
      <text>{{item.content}}</text>
      <view class="card-details">
        <view>
          <image class="card-avatar" src="{{item.avatar_url}}"></image>
          <text>{{item.nickname}}</text>
        </view>
        <view>
          <image style="height:32rpx;padding-right:5rpx;" src="/assets/images/like.png"></image>
          <text>{{item.likes_num}}</text>
        </view>
      </view>
    </view>
    </view>
  </view>
   <button type="default"  loading="{{loading}}" style="font-size:25rpx;">没有啦~</button>
  </scroll-view>
 
</view>